FROM ubuntu:groovy
LABEL maintainer="cloud-security@elastic.co"

WORKDIR /

RUN apt-get update && apt-get install build-essential git -y

# Deps for minijail
RUN apt-get install libcap-dev wget -y

# https://android.googlesource.com/platform/external/minijail/+/HEAD/HACKING.md
# https://android.googlesource.com/platform/external/minijail/+/refs/tags/linux-v16
RUN git clone https://android.googlesource.com/platform/external/minijail
RUN cd minijail && git checkout linux-v16 && make -j4
# RUN cd minijail && git checkout linux-v16 && make -j4 && ./get_googletest.sh && make tests # all tests pass outside the container

RUN find .
